# Blum-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nda/blum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nda/blum/: BaseViewModel.kt  BlummersCoachFragment.kt  BlummersCoachViewModel.kt  ChatWithCoachFragment.kt  ChatWithCoachViewModel.kt  CoachBioFragment.kt  CoachBioViewModel.kt  CoachHorarioFragment.kt  CoachHorarioViewModel.kt  CoachProfileFragment.kt  CoachProfileViewModel.kt  CoachResultFragment.kt  CoachResultViewModel.kt  CouchChatsFragment.kt  CouchChatsViewModel.kt  CouchRecurosFragment.kt  CouchRecurosViewModel.kt  FCM.java  FelicidadesCouchFragment.kt  FelicidadesCouchViewModel.kt  FindingCoachFragment.kt  FindingCoachViewModel.kt  HubAlumnoFragment.kt  HubAlumnoViewModel.kt  MainActivity.kt  NidosCoachFragment.kt  NidosCoachViewModel.kt  NotificacionesCoachFragment.kt  NotificacionesCoachViewModel.kt  Quizz2Fragment.kt  Quizz2ViewModel.kt  Quizz3Fragment.kt  Quizz3ViewModel.kt  Quizz4Fragment.kt  Quizz4ViewModel.kt  Quizz5Fragment.kt  Quizz5ViewModel.kt  Quizz6Fragment.kt  Quizz6ViewModel.kt  Quizz7Fragment.kt  (+17 more)
app/src/main/java/com/nda/blum/DAO/: ActualizarDatosNidoResponse.kt  ActualizarDatosUsuarioResponse.kt  AsignarCoachResponse.kt  BuscarAlumnosCoachResponse.kt  BuscarCitasResponse.kt  BuscarNidoCoachResponse.kt  BuscarNidoResponse.kt  CambiarImagenPerfil.kt  CitasDisponiblesResponse.kt  CreateaChatRoomResponse.kt  FindCoachResponse.kt  FindUserResponse.kt  GetPreguntasResponse.kt  GuardarCitaResponse.kt  GuardarUsuarioResponse.kt  LoginResponse.kt  NotificacionesResponse.kt  RecuperarChatResponse.kt  RecursosResponse.kt  SendMensajeResult.kt  UsuariosNidoResponse.kt
app/src/main/java/com/nda/blum/adapters/: AlumnosAdapter.kt  ChatIndividualAdapter.kt  CoachSliderAdapter.kt  NidosAlumnosAdapter.kt  NidosAlumnosListAdapter.kt  NotificacionesAdapter.kt  RecursosAdapter.kt  SesionesCoachAdapter.kt  UserSliderAdapter.kt
app/src/main/java/com/nda/blum/common/: Constants.kt
app/src/main/java/com/nda/blum/db/: BlumDatabase.kt
app/src/main/java/com/nda/blum/db/dao/: UserDao.kt
app/src/main/java/com/nda/blum/db/entity/: FirstLaunch.kt  User.kt
app/src/main/java/com/nda/blum/interfaces/: IBackToHub.kt
app/src/main/java/com/nda/blum/network/: BlumAPI.kt
app/src/main/java/com/nda/blum/ui/: AgendarSesionFragment.kt  AgendarSesionViewModel.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt  QuizzFragment.kt  QuizzViewModel.kt  SecondFragment.kt  SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/nda/blum/ui/agendarsesion/: AgendarSesionFragment.kt  (+2 more)
app/src/main/res/drawable/: blue_shape_quizz.xml  coach_picture_drawable.xml  custom_progress_bar.xml  custom_progress_bar_blue.xml  friend_bubble_chat.xml  friend_bubble_shape.xml  my_bubble_chat.xml  my_bubble_shape.xml
app/src/main/res/drawable-v24/: blue_shape.xml  clear_white_complete_shape_inverted.xml  clear_white_shape_inverted.xml  gray_rounded_shape.xml  gray_shape_button.xml  hinglight_rounded_shape.xml  pink_shape_button.xml  purple_rounded_shape.xml  purple_shape.xml  white_circle.xml  white_rounded_shape.xml  white_rounded_shape_purple_stroke.xml  white_shape.xml  white_shape_inverted.xml
app/src/main/res/font/: textfont.xml  titlefont.xml
app/src/main/res/layout/: agendar_sesion_fragment.xml  blum_bar.xml  blummers_coach_fragment.xml  chat_with_coach_fragment.xml  coach_bio_fragment.xml  coach_citas_asignadas.xml  coach_horario_fragment.xml  coach_profile_fragment.xml  coach_result_fragment.xml  content_main.xml  couch_chats_fragment.xml  couch_recuros_fragment.xml  felicidades_couch_fragment.xml  finding_coach_fragment.xml  friend_bubble_shape.xml  hub_alumno_fragment.xml  lista_recursos_fragment.xml  login_fragment.xml  main_fragment.xml  my_bubble_shape.xml  my_message.xml  nidos_coach_fragment.xml  nidos_coach_item.xml  nidos_data_fragment.xml  notificaciones_coach_fragment.xml  notificaciones_item.xml  notification_card.xml  notifications_fragment.xml  other_message.xml  quizz2__fragment.xml  quizz2_fragment.xml  quizz3_fragment.xml  quizz4_fragment.xml  quizz5_fragment.xml  quizz6_fragment.xml  quizz7_fragment.xml  quizz_fragment.xml  recorrido_calendar_fragment.xml  recorrido_chat_fragment.xml  recuperar_password_fragment.xml  (+12 more)
app/src/main/res/menu/: bottom_menu_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nda/blum/: ExampleUnitTest.kt
(+75 files in other folders)
