<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sesionersCoachFragment">
  
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nda.blum.ui.signup.SignupFragment"
        android:label="login_fragment"
        tools:layout="@layout/signup_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nda.blum.ui.login.LoginFragment"
        android:label="main_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recuperarPasswordFragment"
            app:destination="@id/recuperarPasswordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sliderHostFragment"
            app:destination="@id/sliderHostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hubAlumnoFragment"
            app:destination="@id/hubAlumnoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_felicidadesCouchFragment"
            app:destination="@id/felicidadesCouchFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendarSesionFragment"
        android:name="com.nda.blum.ui.agendarsesion.AgendarSesionFragment"
        android:label="agendar_sesion_fragment"
        tools:layout="@layout/agendar_sesion_fragment" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.nda.blum.ui.splashscreen.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/slider1Fragment"
        android:name="com.nda.blum.Slider1Fragment"
        android:label="slider1_fragment"
        tools:layout="@layout/slider1_fragment" />
    <fragment
        android:id="@+id/slider2Fragment"
        android:name="com.nda.blum.Slider2Fragment"
        android:label="slider2_fragment"
        tools:layout="@layout/slider2_fragment" />
    <fragment
        android:id="@+id/findingCoachFragment"
        android:name="com.nda.blum.FindingCoachFragment"
        android:label="finding_coach_fragment"
        tools:layout="@layout/finding_coach_fragment" >
        <action
            android:id="@+id/action_findingCoachFragment_to_coachResultFragment"
            app:destination="@id/coachResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/coachResultFragment"
        android:name="com.nda.blum.CoachResultFragment"
        tools:layout="@layout/coach_result_fragment"
        android:label="CoachResultFragment" >
        <action
            android:id="@+id/action_coachResultFragment_to_coachProfileFragment"
            app:destination="@id/coachProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizzFragment"
        android:name="com.nda.blum.ui.quizz.QuizzFragment"
        android:label="quizz_fragment"
        tools:layout="@layout/quizz_fragment" >
        <action
            android:id="@+id/action_quizzFragment_to_quizz2Fragment"
            app:destination="@id/quizz2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/coachBioFragment"
        android:name="com.nda.blum.CoachBioFragment"
        android:label="coach_bio_fragment"
        tools:layout="@layout/coach_bio_fragment" >
        <action
            android:id="@+id/action_coachBioFragment_to_hubAlumnoFragment"
            app:destination="@id/hubAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/coachProfileFragment"
        android:name="com.nda.blum.CoachProfileFragment"
        android:label="coach_profile_fragment"
        tools:layout="@layout/coach_profile_fragment" >
        <action
            android:id="@+id/action_coachProfileFragment_to_coachBioFragment"
            app:destination="@id/coachBioFragment" />
        <action
            android:id="@+id/action_coachProfileFragment_to_hubAlumnoFragment"
            app:destination="@id/hubAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/felicidadesCouchFragment"
        android:name="com.nda.blum.FelicidadesCouchFragment"
        android:label="felicidades_couch_fragment"
        tools:layout="@layout/felicidades_couch_fragment" >
        <action
            android:id="@+id/action_felicidadesCouchFragment_to_sliderHostFragment"
            app:destination="@id/sliderHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/coachHorarioFragment"
        android:name="com.nda.blum.CoachHorarioFragment"
        android:label="coach_horario_fragment"
        tools:layout="@layout/coach_horario_fragment" />
    <fragment
        android:id="@+id/sesionersCoachFragment"
        android:name="com.nda.blum.ui.sesionescoach.SesionersCoachFragment"
        android:label="sesioners_coach_fragment"
        tools:layout="@layout/sesioners_coach_fragment" />
    <fragment
        android:id="@+id/recursosCoachFragment"
        android:name="com.nda.blum.RecursosCoachFragment"
        android:label="recursos_coach_fragment"
        tools:layout="@layout/recursos_coach_fragment" />
    <fragment
        android:id="@+id/blummersCoachFragment"
        android:name="com.nda.blum.BlummersCoachFragment"
        android:label="blummers_coach_fragment"
        tools:layout="@layout/blummers_coach_fragment" />
  <fragment
        android:id="@+id/sliderHostFragment"
        android:name="com.nda.blum.ui.slider.SliderHostFragment"
        tools:layout="@layout/slider_host_fragment"
        android:label="SliderHostFragment" >
      <action
          android:id="@+id/action_sliderHostFragment_to_quizzFragment"
          app:destination="@id/quizzFragment" />
      <action
          android:id="@+id/action_sliderHostFragment_to_hubAlumnoFragment"
          app:destination="@id/hubAlumnoFragment" />
      <argument
          android:name="fromFragment"
          app:argType="string" />
  </fragment>
    <fragment
        android:id="@+id/hubAlumnoFragment"
        android:name="com.nda.blum.ui.hub.HubAlumnoFragment"
        android:label="hub_alumno_fragment"
        tools:layout="@layout/hub_alumno_fragment" >
        <action
            android:id="@+id/action_hubAlumnoFragment_to_agendarSesionFragment"
            app:destination="@id/agendarSesionFragment" />
        <action
            android:id="@+id/action_hubAlumnoFragment_to_recursosCoachFragment"
            app:destination="@id/recursosCoachFragment" />
        <action
            android:id="@+id/action_hubAlumnoFragment_to_chatWithCoachFragment"
            app:destination="@id/chatWithCoachFragment" />
        <action
            android:id="@+id/action_hubAlumnoFragment_to_notificacionesCoachFragment"
            app:destination="@id/notificacionesCoachFragment" />
        <action
            android:id="@+id/action_hubAlumnoFragment_to_sesionersCoachFragment"
            app:destination="@id/sesionersCoachFragment" />
        <action
            android:id="@+id/action_hubAlumnoFragment_to_nidosCoachFragment"
            app:destination="@id/nidosCoachFragment" />
        <action
            android:id="@+id/action_hubAlumnoFragment_to_blummersCoachFragment"
            app:destination="@id/blummersCoachFragment" />
    </fragment>
    <fragment
        android:id="@+id/recuperarPasswordFragment"
        android:name="com.nda.blum.ui.recoverpassword.RecuperarPasswordFragment"
        tools:layout="@layout/recuperar_password_fragment"
        android:label="RecuperarPasswordFragment" />
    <fragment
        android:id="@+id/chatWithCoachFragment"
        android:name="com.nda.blum.ui.chat.ChatWithCoachFragment"
        tools:layout="@layout/chat_with_coach_fragment"
        android:label="ChatWithCoachFragment" />
  <fragment
        android:id="@+id/nidosCoachFragment"
        android:name="com.nda.blum.NidosCoachFragment"
        android:label="nidos_coach_fragment"
        tools:layout="@layout/nidos_coach_fragment" />
    <fragment
        android:id="@+id/notificacionesCoachFragment"
        android:name="com.nda.blum.NotificacionesCoachFragment"
        android:label="notificaciones_coach_fragment"
        tools:layout="@layout/notificaciones_coach_fragment" />
    <fragment
        android:id="@+id/quizz2Fragment"
        android:name="com.nda.blum.Quizz2Fragment"
        tools:layout="@layout/quizz2__fragment"
        android:label="Quizz2Fragment" >
        <action
            android:id="@+id/action_quizz2Fragment_to_quizz3Fragment"
            app:destination="@id/quizz3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quizz3Fragment"
        android:name="com.nda.blum.Quizz3Fragment"
        tools:layout="@layout/quizz3_fragment"
        android:label="Quizz3Fragment" >
        <action
            android:id="@+id/action_quizz3Fragment_to_quizz4Fragment"
            app:destination="@id/quizz4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quizz4Fragment"
        android:name="com.nda.blum.Quizz4Fragment"
        tools:layout="@layout/quizz4_fragment"
        android:label="Quizz4Fragment" >
        <action
            android:id="@+id/action_quizz4Fragment_to_quizz5Fragment"
            app:destination="@id/quizz5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quizz5Fragment"
        android:name="com.nda.blum.Quizz5Fragment"
        tools:layout="@layout/quizz5_fragment"
        android:label="Quizz5Fragment" >
        <action
            android:id="@+id/action_quizz5Fragment_to_quizz6Fragment"
            app:destination="@id/quizz6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quizz6Fragment"
        android:name="com.nda.blum.Quizz6Fragment"
        tools:layout="@layout/quizz6_fragment"
        android:label="Quizz6Fragment" >
        <action
            android:id="@+id/action_quizz6Fragment_to_quizz7Fragment"
            app:destination="@id/quizz7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quizz7Fragment"
        android:name="com.nda.blum.Quizz7Fragment"
        tools:layout="@layout/quizz7_fragment"
        android:label="Quizz7Fragment" >
        <action
            android:id="@+id/action_quizz7Fragment_to_findingCoachFragment"
            app:destination="@id/findingCoachFragment" />
    </fragment>
</navigation>
