<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgBarCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgNestChat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purple_calendar_icon" />

    <ImageView
        android:id="@+id/imgNestChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBarCalendar"
        app:layout_constraintEnd_toStartOf="@+id/imgChat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBarCalendar"
        app:layout_constraintTop_toTopOf="@+id/imgBarCalendar"
        app:srcCompat="@drawable/purple_nest_icon" />

    <ImageView
        android:id="@+id/imgChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgNestChat"
        app:layout_constraintEnd_toStartOf="@+id/imgNotifications"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgNestChat"
        app:layout_constraintTop_toTopOf="@+id/imgNestChat"
        app:srcCompat="@drawable/purple_chat_coach_icon" />

    <ImageView
        android:id="@+id/imgNotifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgChat"
        app:layout_constraintEnd_toStartOf="@+id/imgChest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgChat"
        app:layout_constraintTop_toTopOf="@+id/imgChat"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purple_bell_icon" />

    <ImageView
        android:id="@+id/imgChest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgNotifications"
        app:layout_constraintTop_toTopOf="@+id/imgNotifications"
        app:srcCompat="@drawable/purple_chest_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
